# Add [ci skip] to your commit message to push a commit without triggering a pipeline.
# windows runner execution to check windows builds

.shared_windows_runners:
  tags:
  - shared-windows
  - windows
  - windows-1809

# in each stage the Virtual environment is set up again. This takes several minutes. Therefore it is better to use
# as little stages as possible (pipeline minutes count x2 for windows runners. Keep that in mind, too.)
stages:
  - build  # test is executed in build, too because windows runner is slow and expensive

before_script:
  - echo %cd%  #pwd
  - dir *  # ls *
  - choco install python --version=3.8.10 -y -f
  - c:\python38\python.exe -m pip install poetry==1.2.0a2  # win without ''
  - dir *  # WARNING: The script poetry.exe is installed in 'C:\python38\Scripts'

build:
  extends:
  - .shared_windows_runners
  stage: build
  script:
    - dir *
    - c:\python38\python.exe -m poetry config virtualenvs.in-project true
    - c:\python38\python.exe -m poetry build
    - c:\python38\python.exe -m poetry update
    - c:\python38\python.exe -m poetry install
    - c:\python38\python.exe -m poetry run python -m pytest tests\BioREACTOR48\ -vvv -s
      --durations=0 --cov=sila2lib_implementations\BioREACTOR48\
      --cov-report=html
      --cov-config=tests\.coveragerc
  artifacts:  # Use artifacts to pass intermediate build results between stages
    paths:
      - poetry.lock
      - dist/
      - .venv/
      - ./htmlcov
    exclude:
      - .venv/**/__pycache__/*
    reports:
      cobertura: coverage.xml
      junit: report.xml
      codequality: codequality.xml
    when: always
