[tox]
# envlist: for multiple python versions make sure they are in pyenv versions. type the below command to see your available versions
# $ pyenv versions
# $ pyenv local 3.8.10 3.9.2  # insert more of your local versions here
envlist = py37, py38, py39, py310
tox_pyenv_fallback=False
isolated_build = true
skip_missing_interpreters = true


[testenv:style]
description = Linting and checking syntax
deps = isort black flake8
require_locked_deps = true
install_dev_deps = true
SOURCES='tests/ setup.py'

commands =
    python -m isort --line-length 120 --profile black --quiet $SOURCES
    python -m black --line-length 120 $SOURCES
    python -m flake8 --max-line-length 120 --extend-ignore E501, E203, E712 $SOURCES


[testenv:test]
description = Pytest
deps = pytest
require_locked_deps = true
install_dev_deps = true

commands =
    python -m pytest tests/ -vvv -s
      --durations=0 --cov=sila2lib_implementations/*
      --cov-report=html
      --cov-config=tests/.coveragerc


[pytest]
addopts = -m "not WIP and not unimplemented and not real_unsafe"
# testpaths =
#     tests/*/test_*.py
